from turtle import Turtle, Screen

tim = Turtle()
screen = Screen()
screen.setup(width=600, height=600)
screen.title("Indian Flag")
screen.textinput(title="Bharat Mata ki Jay", prompt=" ")

# Creating Background
tim.color("lightblue")
tim.goto(-300,300)
tim.begin_fill()
tim.forward(600)
tim.right(90)
tim.forward(300)
tim.right(90)
tim.forward(600)
tim.end_fill()

tim.color("#ADFF2F")
tim.goto(-300,-300)
tim.begin_fill()
tim.right(180)
tim.forward(600)
tim.left(90)
tim.forward(300)
tim.left(90)
tim.forward(600)
tim.end_fill()




# Start
# Drawing the flag's pole

tim.goto(0,0)
tim.color("Brown")
tim.goto(-30,0)
tim.begin_fill()
tim.right(180)
tim.forward(60)
tim.right(90)
tim.forward(20)
tim.right(90)
tim.forward(60)
tim.end_fill()
tim.goto(-60,-40)
tim.begin_fill()
tim.right(90)
tim.forward(20)
tim.right(90)
tim.forward(120)
tim.right(90)
tim.forward(20)
tim.end_fill()

tim.goto(0,0)
tim.setheading(0)
tim.pensize(10)

tim.color("black")
tim.left(90)
tim.forward(250)
tim.pensize(2)




# Drawing the flag's Saffron
tim.color("#FF9933")
tim.begin_fill()
tim.right(90)
tim.forward(200)
tim.right(90)
tim.forward(50)
tim.right(90)
tim.forward(200)
tim.end_fill()

#Drawing the flag's White
tim.color("white")
tim.begin_fill()
tim.left(180)
tim.forward(200)
tim.right(90)
tim.forward(50)
tim.right(90)
tim.forward(200)
tim.end_fill()

#Drawing the flag's Green
tim.color("green")
tim.begin_fill()
tim.left(180)
tim.forward(200)
tim.right(90)
tim.forward(50)
tim.right(90)
tim.forward(200)
tim.end_fill()


#Drawing the flag's Ashok Chakra
tim.color("#000080")
tim.penup()
tim.goto(100,200)
tim.pendown()
tim.circle(25)
tim.penup()
tim.goto(100,175)

y = 0
for _ in range(int(360/15)):
    deg = y + 15
    tim.penup()
    tim.pendown()
    tim.goto(100,175)
    tim.left(deg)
    tim.forward(25)



tim.hideturtle()


screen.exitonclick()
